<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1eh2mg31rv7mar1ee1l6916lk138'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohan Sharma/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eh2mg31rv7mar1ee1l6916lk138' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='AttritionCount' datatype='integer' name='[Calculation_1045116648185548800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_1045116648227635201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1045116648185548800])/count([Employee Count])' />
      </column>
      <column caption='ActiveEmployee' datatype='integer' name='[Calculation_1045116648228298754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee Count]) -  sum([Calculation_1045116648185548800])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_2AA29861696947ABB5A7C7D9E7A5D495]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' />
      </datasources>
      <datasource-dependencies datasource='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]'>
        <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action4_FE2B4A97545D4D9D88B3DFD2705C04F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition Rate By Gender Across Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_B01AAE48D08E48BB9B91A754D561775C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='HR-Analytics KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_0020C9507B5F43DBA885150F32089F63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_A6FBC6DAAA9545BD889E51F3F4287313]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_B760A108643E49FE8AAD060A0322FED9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No of Employee By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_907C3489B06F4E80BA1FEF93B5CBCDE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_B93244EBFC5C4AE395E14EAD5450FC63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating Wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1045116648185548800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045116648185548800]' derivation='Sum' name='[sum:Calculation_1045116648185548800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE2B4A97545D4D9D88B3DFD2705C04F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_0020C9507B5F43DBA885150F32089F63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_A6FBC6DAAA9545BD889E51F3F4287313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Gender:nk]' />
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Gender:nk]</rows>
        <cols>([federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk] + [federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender Across Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1045116648185548800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1045116648316329991]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender Across Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045116648185548800]' derivation='Sum' name='[pcto:sum:Calculation_1045116648185548800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1045116648185548800]' derivation='Sum' name='[sum:Calculation_1045116648185548800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045116648316329991]' derivation='User' name='[usr:Calculation_1045116648316329991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_0020C9507B5F43DBA885150F32089F63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_A6FBC6DAAA9545BD889E51F3F4287313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_907C3489B06F4E80BA1FEF93B5CBCDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[pcto:sum:Calculation_1045116648185548800:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[usr:Calculation_1045116648316329991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Gender:nk]' />
              <wedge-size column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]' />
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[pcto:sum:Calculation_1045116648185548800:qk]' />
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[pcto:sum:Calculation_1045116648185548800:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[usr:Calculation_1045116648316329991:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rl2pq40yfz79t1ccl24k1azl5um].[usr:Calculation_1045116648316329991:qk] + [federated.1rl2pq40yfz79t1ccl24k1azl5um].[usr:Calculation_1045116648316329991:qk])</rows>
        <cols>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1045116648185548800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045116648185548800]' derivation='Sum' name='[pcto:sum:Calculation_1045116648185548800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1045116648185548800]' derivation='Sum' name='[sum:Calculation_1045116648185548800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE2B4A97545D4D9D88B3DFD2705C04F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_A6FBC6DAAA9545BD889E51F3F4287313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_907C3489B06F4E80BA1FEF93B5CBCDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]' />
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]' />
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[pcto:sum:Calculation_1045116648185548800:qk]' />
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]' />
              <wedge-size column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[pcto:sum:Calculation_1045116648185548800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[(<[federated.1rl2pq40yfz79t1ccl24k1azl5um].[pcto:sum:Calculation_1045116648185548800:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1045116648185548800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045116648185548800]' derivation='Sum' name='[sum:Calculation_1045116648185548800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE2B4A97545D4D9D88B3DFD2705C04F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_0020C9507B5F43DBA885150F32089F63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_907C3489B06F4E80BA1FEF93B5CBCDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]</rows>
        <cols>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR-Analytics KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1045116648185548800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_1045116648227635201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1045116648185548800])/count([Employee Count])' />
            </column>
            <column caption='ActiveEmployee' datatype='integer' name='[Calculation_1045116648228298754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee Count]) -  sum([Calculation_1045116648185548800])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045116648185548800]' derivation='Sum' name='[sum:Calculation_1045116648185548800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045116648227635201]' derivation='User' name='[usr:Calculation_1045116648227635201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045116648228298754]' derivation='User' name='[usr:Calculation_1045116648228298754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[usr:Calculation_1045116648228298754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[usr:Calculation_1045116648227635201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Calculation_1045116648185548800:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[usr:Calculation_1045116648228298754:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[usr:Calculation_1045116648227635201:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE2B4A97545D4D9D88B3DFD2705C04F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_0020C9507B5F43DBA885150F32089F63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_A6FBC6DAAA9545BD889E51F3F4287313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_907C3489B06F4E80BA1FEF93B5CBCDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[:Measure Names]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[diff:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE2B4A97545D4D9D88B3DFD2705C04F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_0020C9507B5F43DBA885150F32089F63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_A6FBC6DAAA9545BD889E51F3F4287313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_907C3489B06F4E80BA1FEF93B5CBCDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]' />
              <lod column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[diff:sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE2B4A97545D4D9D88B3DFD2705C04F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_0020C9507B5F43DBA885150F32089F63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_A6FBC6DAAA9545BD889E51F3F4287313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_907C3489B06F4E80BA1FEF93B5CBCDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education Field:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education:nk]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (CF age band,Gender)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Education Field)]</column>
            <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]' />
              <text column='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]</rows>
        <cols>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Age (bin):ok]</field>
                  <field>[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>139</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1rl2pq40yfz79t1ccl24k1azl5um' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rl2pq40yfz79t1ccl24k1azl5um'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='23' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='21' type-v2='layout-basic' w='98934' x='533' y='941'>
              <zone forceUpdate='true' h='98118' id='3' is-scaled='1' param='C:/Users/Mohan Sharma/OneDrive/Desktop/HR background.png' type-v2='bitmap' w='98934' x='533' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15412' id='5' name='HR-Analytics KPI' show-title='false' w='83533' x='1400' y='10824' />
        <zone h='15176' id='6' name='Attrition By Gender' w='12933' x='85667' y='10824' />
        <zone forceUpdate='true' h='6588' id='7' type-v2='text' w='57133' x='1867' y='2235'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='36'> HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='8' name='Department Wise Attrition' w='28333' x='1600' y='27529' />
        <zone h='14588' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Department:nk]' type-v2='color' w='9000' x='2067' y='52588' />
        <zone h='40118' id='10' name='No of Employee By Age Group' w='33333' x='30933' y='27529' />
        <zone custom-title='true' h='4353' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13467' x='51200' y='28471'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='5882' id='12' name='No of Employee By Age Group' pane-specification-id='0' param='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[sum:Employee Count:qk]' type-v2='color' w='13733' x='51000' y='31647' />
        <zone h='41412' id='13' name='Job Satisfaction Rating Wise' w='32800' x='65667' y='26471' />
        <zone h='29059' id='14' name='Education Field Wise Attrition' w='27400' x='1533' y='69059' />
        <zone h='28824' id='15' name='Attrition Rate By Gender Across Age Groups' w='68800' x='29333' y='69059' />
        <zone h='3059' id='16' name='Attrition Rate By Gender Across Age Groups' pane-specification-id='1' param='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Gender:nk]' type-v2='color' w='20267' x='77333' y='69294' />
        <zone h='5294' id='17' mode='checkdropdown' name='Education Field Wise Attrition' param='[federated.1rl2pq40yfz79t1ccl24k1azl5um].[none:Education:nk]' type-v2='filter' values='database' w='8600' x='58400' y='2941' />
        <zone h='3529' id='20' type-v2='text' w='12333' x='85867' y='4706'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>By - Mohan Sharma</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
